{
  "name": "shardwire",
  "version": "0.1.0",
  "description": "Lightweight Discord-hosted WebSocket bridge for commands and events.",
  "homepage": "https://www.npmjs.com/package/shardwire",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unloopedmido/shardwire.git"
  },
  "bugs": {
    "url": "https://github.com/unloopedmido/shardwire/issues",
    "email": "cored.developments@gmail.com"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "example:host": "tsx examples/host-basic.ts",
    "example:consumer": "tsx examples/consumer-basic.ts",
    "example:host:schema": "tsx examples/host-schema-zod.ts",
    "example:consumer:schema": "tsx examples/consumer-schema-zod.ts",
    "verify": "pnpm test && pnpm typecheck && pnpm build",
    "prepublishOnly": "pnpm verify"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "websocket",
    "websocket-bridge",
    "realtime",
    "typescript",
    "rpc",
    "command-bus",
    "event-stream",
    "typed-events",
    "discord-api"
  ],
  "author": "Mohammed Haism <cored.developments@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0"
  },
  "peerDependenciesMeta": {
    "discord.js": {
      "optional": true
    }
  },
  "dependencies": {
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.22.0"
}
