{
  "name": "website",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "reference:build": "node ./scripts/reference/generate.mjs && node ./scripts/reference/attach-reference-see.mjs",
    "predev": "node ./scripts/generate-og.mjs && npm run reference:build",
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "start": "next dev",
    "prebuild": "node ./scripts/generate-og.mjs && npm run reference:build",
    "build": "next build --webpack",
    "preview": "serve out",
    "test": "node --test tests/**/*.test.mjs"
  },
  "dependencies": {
    "@orama/orama": "^3.1.16",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.7.16",
    "fumadocs-mdx": "^14.2.14",
    "fumadocs-typescript": "^5.2.6",
    "fumadocs-ui": "^16.8.0",
    "lucide-react": "^1.8.0",
    "mermaid": "^11.14.0",
    "next": "^16.2.3",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "postcss": "^8.5.10",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.2"
  }
}
